# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidofacil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pedidofacil_user
spring.datasource.password=pedidofacil123

# Configuração JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar H2 Console
spring.h2.console.enabled=false 